Por seguridad, en vez de poner una captura de pantalla copiaré el texto de la respuesta  ya que esto subirá a github.


zsh:$ docker run -it --rm  -v "$PWD":/usr/src/app -w /usr/src/app python:3.9 bash 
Unable to find image 'python:3.9' locally
3.9: Pulling from library/python
795dbedde24d: Pull complete 
89d573bf42b3: Pull complete 
26dfe2fac1c4: Pull complete 
79d5bd8a8d26: Pull complete 
081ccf923272: Pull complete 
c9723aa529b0: Pull complete 
91c91c91f1d2: Pull complete 
Digest: sha256:da5aee29682d12a6649f51c8d6f15b87deb3e6c524b923c41d0cb3304d07c913
Status: Downloaded newer image for python:3.9
root@b73b976c0751:/usr/src/app# python --version
Python 3.9.25
root@b73b976c0751:/usr/src/app# pwd
/usr/src/app
root@b73b976c0751:/usr/src/app# ls
README.md  ej4b1.py
root@b73b976c0751:/usr/src/app# ls ../app/
README.md  ej4b1.py
root@b73b976c0751:/usr/src/app# ls /
bin   dev  home  lib64	mnt  proc  run	 srv  tmp  var
boot  etc  lib	 media	opt  root  sbin  sys  usr
root@b73b976c0751:/usr/src/app# python ej4b1.py
Hola, este es el ejercicio 4b1
Argumentos de línea de comandos: ['ej4b1.py']
root@b73b976c0751:/usr/src/app# 

