Como esto sube a github, pegaré aqui las instrucciones seguidas en vez de subir pantallazos 
por seguridad de mi propio equipo.

*************************************
$ docker build --tag "mi-app-flask-practica"  .

[+] Building 1.3s (11/11) FINISHED                                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                     0.0s
 => => transferring dockerfile: 1.59kB                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                                                                                       0.4s
 => [internal] load .dockerignore                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [1/6] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b                                                                 0.0s
 => [internal] load build context                                                                                                                                                        0.0s
 => => transferring context: 7.79kB                                                                                                                                                      0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                                            0.0s
 => CACHED [3/6] COPY ./requirements.txt .                                                                                                                                               0.0s
 => CACHED [4/6] RUN  pip  install --no-cache-dir -r requirements.txt                                                                                                                    0.0s
 => [5/6] COPY . .                                                                                                                                                                       0.1s
 => [6/6] RUN useradd -ms /bin/bash usertest                                                                                                                                             0.5s
 => exporting to image                                                                                                                                                                   0.1s
 => => exporting layers                                                                                                                                                                  0.1s
 => => writing image sha256:1e698ddd98610edd09fba7a67361c3e31a127fc1c3e806115f6bcafc9bd9c7a8    


********************************
Check de las imagenes creadas
$ docker images

REPOSITORY              TAG       IMAGE ID       CREATED              SIZE
mi-app-flask-practica   latest    9e2cbff4022e   About a minute ago   133MB

**************************
Arrancando  el contenedor, --rm es para que borre el contenedor y volumenes nada mas acabar, 
    -p para mapear el puerto de mi contenedor al puerto de la maquina donde se ejecuta
    finalmente, llamo al tag de mi imagen.

$ docker run --rm -p 5000:5000  mi-app-flask-practica
 * Serving Flask app 'ej4e1'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.2:5000
Press CTRL+C to quit
172.17.0.1 - - [30/Nov/2025 18:25:34] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [30/Nov/2025 18:25:34] "GET / HTTP/1.1" 200 -


*************
Tests de pytest....
$ ./.venv/bin/pytest ./4e/ej4e1_test.py 

==================================================================================== test session starts =====================================================================================
platform linux -- Python 3.12.3, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/gabriel/Dev/UOC/Python/C1/ejercicios/greus_python-c1-tema4
collected 2 items                                                                                                                                                                            

4e/ej4e1_test.py ..                                                                                                                                                                    [100%]

===================================================================================== 2 passed in 0.10s ======================================================================================

